<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Tutorial | JavaScript Tutorial</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta property="fb:app_id" content="112959575461438"/>
         <style>
    #field {
      width: 200px;
      height: 200px;
     border: 20px groove black;
      background-color: #00FF00;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      margin-left: 300px;
      margin-top:100px;
    }

    #ball {
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
      height: 40px;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      -ms-transition: all 1s;
      transition: all 1s;
    }
  </style>
        
        
    </head>
    
    
<body style="height:2000px">

  Кликните на любое место поля, чтобы мяч перелетел туда.
  <br>


  <div id="field">
    <img src="https://js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>
    
            <script type="text/javascript" src="script.js"></script> 
    </body>
</html>